.article
	border-radius: .2rem
	padding: .5rem
	.card-body
		padding: 10px
	.badge
		font-size: 100%
.article-success
	background: lighten($green, 10%)
.article-danger
	background: lighten($red, 20%) !important
	box-shadow: 0px 0px 15px lighten($red, 10%) !important
	border: 1px solid lighten($red, 10%)

.article-warning
	background: lighten($yellow, 5%) !important
	box-shadow: 0px 0px 15px lighten($yellow, 10%) !important
	border: 1px solid lighten($yellow, 10%)
.article-old
	background: lighten($orange, 10%) !important
	box-shadow: 0px 0px 15px lighten($orange, 10%) !important
	border: 1px solid lighten($orange, 10%)