.nav-tabs
	.nav-link
		margin: 0 2px
		&:hover
			border-color: #A8A8A8 #A8A8A8 #FFF 
	.nav-link.active
			border-color: #A8A8A8 #A8A8A8 #FFF
			font-weight: bold

.nav-tabs
	border-bottom: 1px solid #A8A8A8
	a 
		color: #007bff
// .nav-tabs 
// 	.nav-link.active
// 		color: $blue !important