.navbar
	background: $green !important
	padding: 0 20px !important
	.nav-link
		padding: 15px 20px 10px
		font-size: 1.5em
		color: rgba(255, 255, 255, .7)
		&:hover
			color: #FFF

.btn-salir
	color: rgba(255, 255, 255, .7) !important
	&:hover
		color: #FFF !important

.tab-content .active
	font-size: 1em !important
	color: #363636 !important

.nav-lg
	font-size: 1.7em !important

.f-w
	width: 100%

#cargando-estados
	position: absolute
	z-index: 1000
	top: 100px
	left: 47%

.p-r
	position: relative !important

.focus-red:focus
	border: 2px solid red !important
.focus-red-btn:focus
	border: 3px solid red !important

.modal-backdrop 
	z-index: 0 !important
.modal-content
	margin: 0 !important
.col-precio
	border-left: 1px solid #000	
	border-rigth: 1px solid #000	
.precio
	border-left: 2px solid red !important
	border-right: 2px solid red !important	
	
.nav-item
	position: relative

.btn-estado
	position: absolute !important
	left: 100%
	top: 30%

.list-group-item
	padding: 5px !important

.scrollup
	position: fixed
	bottom: 10px
	right: 30px

// .active
// 	border-bottom: 5px solid #FFF
// 	color: #FFF !important
// 	font-weight: bold
// 	font-size: 1.7em !important

.old
	background: lighten($orange, 10%)!important
.warning
	background: lighten($yellow, 10%)!important
.danger
	background: lighten($red, 10%)!important
.azul
	background: lighten($blue, 30%)!important

.navbar
	justify-content: start !important

.thead-fixed
	position: fixed !important
	z-index:1000
	top:0
	max-width:1000px
	width:100%
	box-shadow:0px 4px 3px rgba(0,0,0,.5)

.label
	font-size: 1.5em !important
	font-weight: bold !important

.input-precio
	display: inline-block !important
	width: 40% !important